# bv2024windModel

./: .gitignore  BV2024WindModel.sln
BV2024WindModel/: BV2024WindModel.csproj  Clipper2Lib.csproj  PolygonPrinter.cs  Program.cs  packages.config
BV2024WindModel.Abstractions/: AreaCalculator.cs  BV2024WindModel.Abstractions.csproj  Bounds.cs  Building.cs  Cluster.cs  Container.cs  ContainerCalculationResult.cs  ContainerEnd.cs  ContainersAtCoordinate.cs  Criterium.cs  ICalculator.cs  LongitudinalSurfaceCalculationResult.cs  LongitudinalSurfacesCalculationResult.cs  ObserverResult.cs  PolygonFactory.cs  PolygonsAtCoordinate.cs  Quader.cs  ShortObserverResult.cs  Surface.cs  SurfaceCalculationResult.cs  TransverseSurfaceCalculationResult.cs  TransverseSurfacesCalculationResult.cs  Vessel.cs  WindCalculationResult.cs  WindCalculatorInput.cs  WindForcesCalculationParameters.cs  WindForcesExternalCalculationParameters.cs  WindObserver.cs
BV2024WindModel.Abstractions/GeneralPolygonClipperLibrary/: Clip.cs  IPolygon.cs  PolyDefault.cs  PolySimple.cs  Readme.txt
BV2024WindModel.Data/: BV2024WindModel.Data.csproj  ReadCSV.cs  Surface.cs
BV2024WindModel.Logic/: AreaCalculator.cs  BV2024LongitudinalWindCalculator.cs  BV2024TransverseWindCalculator.cs  BV2024WindModel.Logic.csproj  BoundComparer.cs  Calculator.cs  CrossingContainersProvider.cs  LongitudinalCalculator.cs  LongitudinalWindObserver.cs  ObserverResultsCalculator.cs  PathsFactory.cs  PolygonDeflator.cs  PolygonFactory.cs  ProtectingSurfacesFactory.cs  WindCalculationResultFactory.cs  WindForceCalculator.cs  WindForcesCalculator.cs
BV2024WindModel.Tests/: BV2024WindModel.Tests.csproj  UnitTest1.cs  WindCalculationTest.cs
BV2024WindModel.Tests/TestData/: longitudinalWind9ObserverReferenceResults.txt  longitudinalWind9ObserverResults.txt  longitudinalWind9ObserverreferenceResultsSmall.txt  longitudinalWind9ReferenceResults.txt  referenceLongitudinalWind7ObserverResults2B.txt  referenceLongitudinalWind7Results2B.txt  referenceTransverseWind7Results2B.txt  transverseWind9ReferenceResults.txt  wind7.csv  wind7Add2B.csv  wind7ForcesResults.txt  wind9.csv  wind9Add.csv  wind9ForcesResults.txt
BV2024WindModel/PolygonOperation/: ClipType.cs  ClipperBase.cs  ClipperException.cs  ClipperOffset.cs  Direction.cs  DoublePoint.cs  EdgeSide.cs  EndType.cs  Int128.cs  IntPoint.cs  IntRect.cs  IntersectNode.cs  Join.cs  JoinType.cs  LocalMinima.cs  Maxima.cs  MyIntersectNodeSort.cs  OutPt.cs  OutRec.cs  PolyFillType.cs  PolyNode.cs  PolyTree.cs  PolyType.cs  Scanbeam.cs  TEdge.cs  clipper.cs
BV2024WindModel/Properties/: AssemblyInfo.cs
