<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GeneralPolygonClipperLibrary\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GeneralPolygonClipperLibrary\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clipper2" Version="1.3.0" />
  </ItemGroup>

</Project>
